Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=MsgHookLib; MsgHook.bas
Class=CHookManager; CHookManager.cls
Startup="(None)"
HelpFile=""
Title="MsgHook"
ExeName32="MsgHook.dll"
Command32=""
Name="MsgHook"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="MsgHook.dll"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="_"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
