Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; richtx32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; comctl32.ocx
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; comdlg32.ocx
Reference=*\G{899A9889-F746-11D1-B975-00C0F0102951}#81.0#0#Bot Object\BotObject.dll#
Reference=*\G{F2F2FCDC-F714-11D1-B974-00C0F0102951}#8f.0#0#DCC Object\DCCObject.dll#
Reference=*\G{899A98C0-F746-11D1-B975-00C0F0102951}#88.0#0#Identd Object\IdentdObject.dll#
Reference=*\G{F2F2FD10-F714-11D1-B974-00C0F0102951}#77.0#0#IRC Object\IRCObject.dll#
Reference=*\G{68557B21-F6A7-11D1-B974-00C0F0102951}#7b.0#0#Hook Object\MsgHook.dll#
Form=Form1.frm
Form=chan.frm
Form=messg.frm
Form=MDI.frm
Module=BoDeII; BoDeII.bas
Form=Servers.frm
Form=frmSplash.frm
Form=BotSetup.frm
Form=NotifyFrm.frm
Module=WSKSOCK; wsksock.bas
Form=IDSRV.frm
Class=CStringStack; CStringStack.cls
Class=CClientManager; CClientManager.cls
Form=DCCChat.frm
Form=DCCSend.frm
Class=CScriptManager; CScriptManager.cls
Form=ScriptEditor.frm
Form=AddHost_dlg.frm
IconForm="MDI"
Startup="MDI"
HelpFile=""
Title="BoDeBoT II"
ExeName32="bodebot2.exe"
Command32=""
Name="bodebot2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=82
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Alpha Version"
VersionCompanyName="_"
VersionFileDescription="felmlee.com"
VersionLegalCopyright="Nicholas J. Felmlee 1998"
VersionProductName="BoDeBoT II"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
