Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{68557B21-F6A7-11D1-B974-00C0F0102951}#7b.0#0#..\Hook Object\MsgHook.dll#
Class=CDCCFactory; CDCCFactory.cls
Module=WSKSOCK; wsksock.bas
Class=CDCCChat; CDCCConn.cls
Class=CDCCFile; CDCCFile.cls
Startup="(None)"
HelpFile=""
Title="DCCObject"
ExeName32="DCCObject.dll"
Command32=""
Name="DCCObject"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="DCCObject.dll"
MajorVer=1
MinorVer=0
RevisionVer=45
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="_"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
